# M-Pesa Configuration
MPESA_CONSUMER_KEY=BI7EgJYLOiGv6Alb5DguwLHnAwMoxRHMcohHmvsoS5ETlkiC
MPESA_CONSUMER_SECRET=f47QHGV5JOqesCBVRO47TVIq3IwTA6pulQ5fTsPPYdBvJLdLHqo1MlF0LJ1Y0L56
MPESA_ENV=sandbox
MPESA_SHORTCODE=174379
MPESA_LIPA_NA_MPESA_SHORTCODE=174379
MPESA_LIPA_NA_MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
BASE_URL= https://8cd6-105-163-0-209.ngrok-free.app 
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://kiogoramwenda:664559@twerandus.ucgxk.mongodb.net/?retryWrites=true&w=majority&appName=twerandus